

 /$$$$$$/$$$$   /$$$$$$   /$$$$$$                                     
| $$_  $$_  $$ |____  $$ /$$__  $$                                    
| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$                                    
| $$ | $$ | $$ /$$__  $$| $$  | $$                                    
| $$ | $$ | $$|  $$$$$$$|  $$$$$$/                                    
|__/ |__/ |__/ \_______/ \______/                                     


Welcome to the project homepage: https://github.com/rerubbish/initialm