 /$$$$$$/$$$$   /$$$$$$   /$$$$$$                                     
| $$_  $$_  $$ |____  $$ /$$__  $$                                    
| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$                                    
| $$ | $$ | $$ /$$__  $$| $$  | $$                                    
| $$ | $$ | $$|  $$$$$$$|  $$$$$$/                                    
|__/ |__/ |__/ \_______/ \______/                                     
                                                                      
                                                                      
                                                                      
             /$$                           /$$                        
            | $$                          | $$                        
  /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$  /$$$$$$                      
 /$$_____/|_  $$_/   /$$__  $$ |____  $$|_  $$_/                      
|  $$$$$$   | $$    | $$  \__/  /$$$$$$$  | $$                        
 \____  $$  | $$ /$$| $$       /$$__  $$  | $$ /$$                    
 /$$$$$$$/  |  $$$$/| $$      |  $$$$$$$  |  $$$$/                    
|_______/    \___/  |__/       \_______/   \___/                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
  /$$$$$$$ /$$   /$$  /$$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$$  /$$$$$$$
 /$$_____/| $$  | $$ /$$_____/ /$$_____/ /$$__  $$ /$$_____/ /$$_____/
|  $$$$$$ | $$  | $$| $$      | $$      | $$$$$$$$|  $$$$$$ |  $$$$$$ 
 \____  $$| $$  | $$| $$      | $$      | $$_____/ \____  $$ \____  $$
 /$$$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$/ /$$$$$$$/
|_______/  \______/  \_______/ \_______/ \_______/|_______/ |_______/ 
                                                                      
Welcome to the project homepage: https://github.com/rerubbish/initialm